{
  "generator-jhipster": {
    "appsFolders": ["gateway", "blog", "store"],
    "baseName": "workspaces",
    "clientPackageManager": "npm",
    "directoryPath": "./",
    "dockerCompose": true,
    "jhipsterVersion": "8.6.0",
    "monorepository": true
  }
}
