{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "gateway",
    "applications": {
      "blog": {
        "applicationIndex": 1,
        "clientFramework": "react",
        "serverPort": "8081"
      },
      "store": {
        "applicationIndex": 2,
        "clientFramework": "react",
        "serverPort": "8082"
      }
    },
    "authenticationType": "oauth2",
    "baseName": "gateway",
    "buildTool": "gradle",
    "clientFramework": "react",
    "devServerPort": 9060,
    "entities": [],
    "jhipsterVersion": "8.3.0",
    "jwtSecretKey": "M2I1MmY5N2JjN2U4MWYwYTVlMDNmYmVjNmNjNzFjOWM1ZTZmNmMxMWRjZGJlMDA1OGYyYTY0ZTM2NzViZjI1MDEwYTdiNGVjNWM5NDU0NmNjNmE3YTZiZmI5MjJlMWNmMDQ4OTAwYzRiOTY4NWViYTdiYmYxMzZiYmJkODU2YzI=",
    "languages": ["en"],
    "microfrontends": [
      {
        "baseName": "blog"
      },
      {
        "baseName": "store"
      }
    ],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageFolder": "org/jhipster/gateway",
    "packageName": "org.jhipster.gateway",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "serviceDiscoveryType": "consul",
    "skipCommitHook": true,
    "skipUserManagement": true,
    "syncUserWithIdp": true,
    "testFrameworks": ["cypress"]
  }
}
