{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "store",
    "buildTool": "gradle",
    "clientFramework": "react",
    "databaseType": "mongodb",
    "devServerPort": 9062,
    "enableHibernateCache": false,
    "entities": ["Product"],
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "YThkZDBiZWFhZjlhODZiMWNjYjUwOTkyODlmMmUwMGQxZTBkMjI3YjRjYjJlZTJhOTdhOTg4NzE2Nzc5YmI3ZmI1NTQyOTIwZWVlN2ZlNmM0Mjg5YjMwMDg0ZmNiODAzZDFlMTIwNDNjZGU2MTMxODc0NDFjMmNlZTFiM2I1ZmI=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1728408852000,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "org.jhipster.store",
    "serverPort": "8082",
    "serviceDiscoveryType": "consul",
    "skipCommitHook": true,
    "skipUserManagement": true,
    "testFrameworks": ["cypress"]
  }
}
