{
  "generator-jhipster": {
    "appsFolders": ["gateway", "blog", "store"],
    "clusteredDbApps": [],
    "deploymentType": "docker-compose",
    "directoryPath": "../",
    "dockerRepositoryName": "mraible",
    "gatewayType": "SpringCloudGateway",
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "NWMzNzdmYjkzNjEzN2ZjYzAwYzQ4NGY1M2JjZGJhMWRjMzY3ZDM0NmVlNzA3ZWI0YTdhNDJkNjk1NTllMTQxNjgyZDk3MWQ5MGQ0ZDJhYzZkZDBkNWQzZDE4ZmEzMzhhM2UxNg==",
    "monitoring": "no",
    "serviceDiscoveryType": "consul"
  }
}
