{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "blog",
    "buildTool": "maven",
    "clientFramework": "vue",
    "databaseType": "neo4j",
    "devServerPort": 9061,
    "enableHibernateCache": false,
    "entities": ["Blog", "Post", "Tag"],
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "OWI4YTdjNjYwZDI5ZjkyYjcyZTI1YjcwNTNhODhlZjU3YTZmNDQ5ZWJmNTY2YTQ3ZGNkMGI1ZjU4NjdkNTYxYjQxMDE0YzQ1MDBkNTIwNTMyODVkMjFiNjQ5M2QyYjVmMTFhYjJmZGRmYTEzZDM2ZDE3NDRiNDQ5YjNjNThlNTA=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1727797117000,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "org.jhipster.blog",
    "serverPort": "8081",
    "serviceDiscoveryType": "consul",
    "skipCommitHook": true,
    "skipUserManagement": true,
    "testFrameworks": ["cypress"]
  }
}
